[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=doconehelpdoc.chm
Contents file=doconehelpdoc.hhc
Default Window=doconehelpdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=doconehelpdoc.stp
Full-text search=Yes
Index file=doconehelpdoc.hhk
Language=0x419
Title=документация doc.onehelp 0.0.1

[WINDOWS]
doconehelpdoc="документация doc.onehelp 0.0.1","doconehelpdoc.hhc","doconehelpdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\basic.css
_static\file.png
_static\jquery.min.map
_static\material.css
_static\minus.png
_static\plus.png
_static\pygments.css
_static\fonts\font-awesome.css
_static\fonts\material-icons.css
_static\fonts\specimen\FontAwesome.ttf
_static\fonts\specimen\FontAwesome.woff
_static\fonts\specimen\FontAwesome.woff2
_static\fonts\specimen\MaterialIcons-Regular.ttf
_static\fonts\specimen\MaterialIcons-Regular.woff
_static\fonts\specimen\MaterialIcons-Regular.woff2
_static\images\favicon.png
_static\images\icons\bitbucket.1b09e088.svg
_static\images\icons\bitbucket.svg
_static\images\icons\github.f0b8504a.svg
_static\images\icons\github.svg
_static\images\icons\gitlab.6dd19c00.svg
_static\images\icons\gitlab.svg
_static\stylesheets\application-fixes.css
_static\stylesheets\application-palette.css
_static\stylesheets\application.css